# myHyProject

./: c.bat  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hyzs/onekeyhelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/hyzs/onekeyhelp/: InfoService.java  IntentChatActivity.java  IntentGroupChatActivity.java  MainActivity.java  MyApplication.java  MyJPushReceiver.java  ShowImageActivity.java  ShowImagePagerAdapter.java
app/src/main/java/com/hyzs/onekeyhelp/alert/: AlertBean.java
app/src/main/java/com/hyzs/onekeyhelp/base/: BaseActivity.java  BaseFragment.java  BaseFragments.java  LoadingPage.java
app/src/main/java/com/hyzs/onekeyhelp/family/: FamilyFragment.java
app/src/main/java/com/hyzs/onekeyhelp/home/: HomeFragment.java
app/src/main/java/com/hyzs/onekeyhelp/mine/: MineFragment.java  MineHomeAdapterAction.java  MineHomeAdapterCircle.java
app/src/main/java/com/hyzs/onekeyhelp/netRequest/: PortUtil.java
app/src/main/java/com/hyzs/onekeyhelp/news/: BaseNewsActivity.java  NewAdapter.java  NewsActivity.java  NewsInterestFragment.java  NewsTypeBean.java  NewsWebActivity.java
app/src/main/java/com/hyzs/onekeyhelp/observe/: ConcreteWatched.java  Content.java  Watched.java  Watcher.java
app/src/main/java/com/hyzs/onekeyhelp/splash/: SplashActivity.java
app/src/main/java/com/hyzs/onekeyhelp/util/: AppUtil.java  (+46 more)
app/src/main/res/anim/: loading_anim.xml  pop_enter_anim.xml  pop_exit_anim.xml  popwindow_enter.xml  popwindow_exit.xml  start_anim.xml
app/src/main/res/color/: selector_life_details_item_text.xml
app/src/main/res/drawable/: border_23_1c2f.xml  border_23_d2c.xml  border_2_0.xml  border_4_4_10.xml  border_4_f.xml  btn_start_main_textcolor_selector.xml  button_shape.xml  button_style.xml  button_style_login.xml  checkbox_login.xml  dialog_add_hand.xml  dialog_compa.xml  dialog_life_help_group.xml  f9764a_6.xml  fc5a65_6.xml  fragment_contact_bg_selector.xml  free_help_checkbox.xml  indicate_select.xml  layout_resuce_shape.xml  life_help_money_edit.xml  life_help_send_shape.xml  loding_bg.xml  longkick_pop_bg.xml  marry_select.xml  nan_nv_selector.xml  nav_btn_selector.xml  pop_sort_sect.xml  progressbar_drawable.xml  project_checkbox.xml  ratingbar_drawable.xml  rb_center_bg_selector.xml  rb_community_bg_selector.xml  rb_contact_bg_selector.xml  rb_difference_bg_selector.xml  rb_good_bg_selector.xml  rb_home_bg_selector.xml  rb_mine_bg_selector.xml  search_back.xml  selector_life_details_item_text.xml  selector_life_details_item_text_background.xml  (+36 more)
app/src/main/res/layout/: activity_add_community.xml  activity_agency_service_layout.xml  activity_base_news.xml  activity_batch_add.xml  activity_car_manager.xml  activity_car_resuce.xml  activity_change_icon.xml  activity_change_pwd.xml  activity_circle.xml  activity_circle_detail.xml  activity_circle_movie_detail.xml  activity_circle_publish.xml  activity_circle_select_layout.xml  activity_community_list.xml  activity_community_notice.xml  activity_community_notice_base.xml  activity_company_add.xml  activity_contact_search.xml  activity_contact_search_around.xml  activity_contact_tel_import.xml  activity_create_group.xml  activity_customerservice.xml  activity_emergency_rescue.xml  activity_evaluate_order.xml  activity_event_regist.xml  activity_family_list.xml  activity_forget.xml  activity_forum.xml  activity_help_detail.xml  activity_help_other_details.xml  activity_home_record.xml  activity_home_right_slide.xml  activity_housekeeping_layout.xml  activity_intent_chat_layout.xml  activity_life_help_home.xml  activity_life_help_publish.xml  activity_live_help.xml  activity_main.xml  activity_manager.xml  activity_map_view.xml  (+181 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-480x320/: lay_x.xml
app/src/main/res/values-854x480/: attrs.xml
app/src/main/res/values-en/: ssdk_strings.xml
app/src/test/java/com/hyzs/onekeyhelp/: ExampleUnitTest.java
easeUI_CN/: build.gradle  local.properties
easeUI_CN/src/main/: AndroidManifest.xml
easeUI_CN/src/main/res/layout/: ease_row_received_message.xml  ease_row_received_voice.xml
easeUI_CN/src/main/res/values/: ease_colors.xml
(+396 files in other folders)
