<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_circle_publish"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x10"
        android:background="@color/color_f4" />

    <EditText
        android:id="@+id/activity_circle_publish_edit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x240"
        android:hint="请输入圈子信息 ( 限制在 3000 字内 )"
        android:textColorHint="@color/color_9"
        android:textColor="@color/color_0"
        android:textSize="@dimen/y30"
        android:gravity="top"
        android:maxLength="3000"
        android:padding="@dimen/x30"
        android:background="@null"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x10"
        android:background="@color/color_f4"/>

    <ImageView
        android:id="@+id/activity_circle_publish_nonePic"
        android:layout_width="@dimen/x118"
        android:layout_height="@dimen/x118"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/x30"
        android:scaleType="centerCrop"
        android:background="@drawable/stoken_photo"
        android:src="@mipmap/default_photo" />

    <android.support.v7.widget.RecyclerView
        android:layout_marginLeft="@dimen/x30"
        android:visibility="gone"
        android:id="@+id/activity_circle_publish_recycler"
        android:layout_width="@dimen/x600"
        android:layout_height="wrap_content"/>

</LinearLayout>
