<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <TextView
        android:id="@+id/activity_mine_company_houseKeep"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x120"
        android:drawableLeft="@mipmap/sjruk_jiazhengguanli"
        android:drawablePadding="@dimen/x30"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x30"
        android:text="家政管理"
        android:textColor="@color/color_3"
        android:textSize="@dimen/y30" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/color_d" />
</LinearLayout>