<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_circle_movie_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x88"
        android:background="#222222">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/x28"
            android:paddingRight="@dimen/x28"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:drawablePadding="@dimen/x6"
            android:gravity="center"
            android:text="圈子"
            android:textColor="@color/color_f"
            android:textSize="@dimen/y34" />
    </RelativeLayout>

    <VideoView
        android:id="@+id/vv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x720"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x700"
        android:layout_centerInParent="true"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/quanzi_shipinbofang_da" />
</RelativeLayout>
