<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <include
        android:id="@+id/layout_empty"
        android:visibility="gone"
        layout="@layout/layout_empty" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x160"
        android:layout_marginLeft="@dimen/x30"
        android:orientation="horizontal">

        <com.hyzs.onekeyhelp.widget.RoundImageView
            android:id="@+id/help_detail_icon"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/x100"
            android:layout_marginBottom="@dimen/x30"
            android:layout_marginTop="@dimen/x30"
            android:scaleType="centerCrop"
            android:src="@mipmap/beauty" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x38"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/help_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张女士"
                    android:textColor="@color/color_3"
                    android:textSize="@dimen/y30" />

                <ImageView
                    android:id="@+id/help_detail_identity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:src="@mipmap/identity" />

                <TextView
                    android:id="@+id/help_detail_zheng"
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30"
                    android:layout_marginLeft="@dimen/x10"
                    android:background="@drawable/shape_f81302_zheng"
                    android:paddingBottom="@dimen/x2"
                    android:paddingLeft="@dimen/x6"
                    android:paddingRight="@dimen/x6"
                    android:paddingTop="@dimen/x2"
                    android:text="证"
                    android:textColor="@color/color_f"
                    android:textSize="@dimen/y20"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/item_contact_search_shang"
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30"
                    android:paddingBottom="@dimen/x2"
                    android:paddingLeft="@dimen/x6"
                    android:paddingRight="@dimen/x6"
                    android:paddingTop="@dimen/x2"
                    android:layout_marginLeft="@dimen/x4"
                    android:background="@drawable/shape_dd4337_8"
                    android:text="商"
                    android:textColor="@color/color_f"
                    android:textSize="@dimen/y20"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/item_contact_search_fu"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/x30"
                    android:paddingBottom="@dimen/x2"
                    android:paddingLeft="@dimen/x6"
                    android:paddingRight="@dimen/x6"
                    android:paddingTop="@dimen/x2"
                    android:layout_marginLeft="@dimen/x4"
                    android:background="@drawable/shape_15b521_2"
                    android:text="服"
                    android:textColor="@color/color_f"
                    android:textSize="@dimen/y20"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/item_contact_search_wu"
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30"
                    android:paddingBottom="@dimen/x2"
                    android:paddingLeft="@dimen/x6"
                    android:paddingRight="@dimen/x6"
                    android:paddingTop="@dimen/x2"
                    android:layout_marginLeft="@dimen/x4"
                    android:background="@drawable/shape_d8711e_3"
                    android:text="物"
                    android:textColor="@color/color_f"
                    android:textSize="@dimen/y20"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/item_contact_search_jiu"
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30"
                    android:paddingBottom="@dimen/x2"
                    android:paddingLeft="@dimen/x6"
                    android:paddingRight="@dimen/x6"
                    android:paddingTop="@dimen/x2"
                    android:layout_marginLeft="@dimen/x4"
                    android:background="@drawable/shape_0_f4_solid"
                    android:text="救"
                    android:textColor="@color/color_f"
                    android:textSize="@dimen/y20"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/item_contact_search_ke"
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30"
                    android:paddingBottom="@dimen/x2"
                    android:paddingLeft="@dimen/x6"
                    android:paddingRight="@dimen/x6"
                    android:paddingTop="@dimen/x2"
                    android:layout_marginLeft="@dimen/x4"
                    android:background="@drawable/shape_15b521_2"
                    android:text="客"
                    android:textColor="@color/color_f"
                    android:textSize="@dimen/y26"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/item_contact_search_jie"
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30"
                    android:paddingBottom="@dimen/x2"
                    android:paddingLeft="@dimen/x6"
                    android:paddingRight="@dimen/x6"
                    android:paddingTop="@dimen/x2"
                    android:layout_marginLeft="@dimen/x4"
                    android:background="@drawable/shape_f751c6"
                    android:text="街"
                    android:textColor="@color/color_f"
                    android:textSize="@dimen/y26"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/item_contact_search_lin"
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30"
                    android:paddingBottom="@dimen/x2"
                    android:paddingLeft="@dimen/x6"
                    android:paddingRight="@dimen/x6"
                    android:paddingTop="@dimen/x2"
                    android:layout_marginLeft="@dimen/x4"
                    android:background="@drawable/shape_1ccd9b_6_soild"
                    android:text="邻"
                    android:textColor="@color/color_f"
                    android:textSize="@dimen/y26"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/item_contact_search_jin"
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30"
                    android:paddingBottom="@dimen/x2"
                    android:paddingLeft="@dimen/x6"
                    android:paddingRight="@dimen/x6"
                    android:paddingTop="@dimen/x2"
                    android:layout_marginLeft="@dimen/x4"
                    android:background="@drawable/shape_f9404a"
                    android:text="紧"
                    android:textColor="@color/color_f"
                    android:textSize="@dimen/y26"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/item_contact_search_wei"
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30"
                    android:paddingBottom="@dimen/x2"
                    android:paddingLeft="@dimen/x6"
                    android:paddingRight="@dimen/x6"
                    android:paddingTop="@dimen/x2"
                    android:layout_marginLeft="@dimen/x4"
                    android:background="@drawable/shape_408ff9"
                    android:text="委"
                    android:textColor="@color/color_f"
                    android:textSize="@dimen/y26"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/item_contact_search_jia"
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30"
                    android:paddingBottom="@dimen/x2"
                    android:paddingLeft="@dimen/x6"
                    android:paddingRight="@dimen/x6"
                    android:paddingTop="@dimen/x2"
                    android:layout_marginLeft="@dimen/x4"
                    android:background="@drawable/shape_f96840"
                    android:text="家"
                    android:textColor="@color/color_f"
                    android:textSize="@dimen/y26"
                    android:visibility="gone" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/x1"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/help_detail_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x32"
                    android:text="等待救援"
                    android:textColor="@color/color_f7221b"
                    android:textSize="@dimen/y26" />

                <LinearLayout
                    android:id="@+id/activity_help_detail_ll"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/x1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/wodebangzhu_xiangqing_jvli"
                        android:drawablePadding="@dimen/x10"
                        android:text="距离"
                        android:textColor="@color/color_3"
                        android:textSize="@dimen/y26" />

                    <TextView
                        android:id="@+id/help_detail_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10"
                        android:layout_marginRight="@dimen/x16"
                        android:text="200m"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/color_3"
                        android:textSize="@dimen/y26" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>



        <ImageView
            android:id="@+id/help_detail_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/xiangqingye_liaoitan" />

        <ImageView
            android:id="@+id/help_detail_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x30"
            android:src="@mipmap/xiangqingye_tonghua" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/color_2d2d2d" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/x160"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:src="@mipmap/xiangqingye_neirong" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="内容"
                android:textColor="@color/color_3"
                android:textSize="@dimen/y26" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/help_detail_voice"
                android:layout_width="@dimen/x160"
                android:layout_height="@dimen/x50"
                android:layout_marginBottom="@dimen/x20"
                android:layout_marginTop="@dimen/x20"
                android:background="@drawable/shape_f81302_zheng"
                android:drawableLeft="@mipmap/laba"
                android:gravity="center"
                android:paddingLeft="@dimen/x10"
                android:text="播放语音"
                android:textSize="@dimen/y26" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:layout_marginRight="@dimen/x30"
                android:layout_weight="1"
                android:background="#d2d2d2" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/x160"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:src="@mipmap/xiangqingye_weizhi" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="位置"
                android:textColor="@color/color_3"
                android:textSize="@dimen/y26" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100"
            android:orientation="vertical">

            <TextView
                android:id="@+id/help_detail_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/x30"
                android:gravity="center_vertical"
                android:lineSpacingExtra="@dimen/x5"
                android:maxLines="2"
                android:text="(GPS信息)北京市朝阳区朝阳路民航医院斜对面财满中心"
                android:textColor="@color/color_3"
                android:textSize="@dimen/y26" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:layout_marginRight="@dimen/x30"
                android:layout_weight="1"
                android:background="#d2d2d2" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/x160"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:src="@mipmap/xiangqingye_shijian" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="时间"
                android:textColor="@color/color_3"
                android:textSize="@dimen/y26" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x68"
            android:orientation="vertical">

            <TextView

                android:id="@+id/help_detail_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/x30"
                android:gravity="center_vertical"
                android:lineSpacingExtra="@dimen/x5"
                android:maxLines="2"
                android:text="2017-3-17 11:25"
                android:textColor="@color/color_3"
                android:textSize="@dimen/y26" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:layout_marginRight="@dimen/x30"
                android:layout_weight="1"
                android:background="#d2d2d2" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x6"
        android:layout_marginTop="@dimen/x30"
        android:background="@color/color_f4" />

    <ListView
        android:id="@+id/help_detail_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/help_detail_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x80"
        android:background="@color/color_1ccd9b"
        android:gravity="center"
        android:text="完成帮助"
        android:textColor="@color/color_f"
        android:textSize="@dimen/y30"
        android:visibility="gone" />
</LinearLayout>