<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_marginTop="@dimen/x10"
        android:background="@color/color_d8" />

    <com.hyzs.onekeyhelp.widget.view.VRefresh
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_contact_tel_import_refresh">
    <ListView
        android:id="@+id/activity_contact_tel_import_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/color_d8"
        android:scrollbars="vertical"
        android:dividerHeight="@dimen/x1" />

    </com.hyzs.onekeyhelp.widget.view.VRefresh>
</LinearLayout>
