<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/color_f"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar" />

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/activity_circle_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x94"
        android:background="@color/color_f"
        app:tl_divider_width="@dimen/x2"
        app:tl_indicator_color="@color/color_1ccd9b"
        app:tl_indicator_gravity="BOTTOM"
        app:tl_indicator_height="@dimen/x5"
        app:tl_indicator_style="NORMAL"
        app:tl_indicator_width="@dimen/x242"
        app:tl_tab_space_equal="true"
        app:tl_divider_color="@color/color_f4f4f4"
        app:tl_textSelectColor="@color/color_3"
        app:tl_textUnselectColor="@color/color_6"
        app:tl_textsize="@dimen/y30"
        app:tl_underline_height="0dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/color_d8" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x10"
        android:background="@color/color_f" />

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_circle_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>