<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_mine_edit"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>
    <com.tencent.smtt.sdk.WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_mine_edit_web"/>
    <com.hyzs.onekeyhelp.widget.view.VRefresh
        android:id="@+id/vRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </com.hyzs.onekeyhelp.widget.view.VRefresh>
</LinearLayout>
