<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_service_comment_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <include
        android:id="@+id/activity_service_comment_detail_mine"
        layout="@layout/item_mine_service_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/activity_service_comment_detail_agency"
        layout="@layout/item_agency_service_layout"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:background="@color/color_d" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/x40"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/x6"
            android:layout_height="@dimen/x35"
            android:background="@color/color_1ccd9b" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x16"
            android:text="用户评价"
            android:textColor="@color/color_3"
            android:textSize="@dimen/y34" />
    </LinearLayout>

    <com.hyzs.onekeyhelp.widget.view.VRefresh
        android:id="@+id/activity_service_comment_detail_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/activity_service_comment_detail_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </com.hyzs.onekeyhelp.widget.view.VRefresh>
</LinearLayout>