<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x60"
    android:background="@color/color_f4"
    android:id="@+id/expand_group_layout">
    <ImageView
        android:layout_width="@dimen/x20"
        android:layout_height="@dimen/x20"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x18"
        android:src="@drawable/arrow_down"
        android:id="@+id/expand_group_arrow"/>
    <TextView
        android:layout_toRightOf="@+id/expand_group_arrow"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x60"
        android:id="@+id/expand_group_tv"
        android:textSize="@dimen/x30"
        android:text="A"
        android:textColor="@color/color_0"
        android:layout_marginLeft="@dimen/x23"
        android:gravity="center_vertical"/>
</RelativeLayout>