<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f"
    android:orientation="vertical">

    <com.hyzs.onekeyhelp.widget.view.VRefresh
        android:id="@+id/vrefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/fragment_family_circle_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/color_d"
            android:dividerHeight="@dimen/x1"
            android:scrollbars="none">

        </ListView>

    </com.hyzs.onekeyhelp.widget.view.VRefresh>
</LinearLayout>