<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/x50"
        android:layout_marginLeft="@dimen/x62"
        android:layout_marginRight="@dimen/x62"
        android:layout_height="match_parent" />
</LinearLayout>