<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x84"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/chepaihao" />

        <com.hyzs.onekeyhelp.widget.AlignTextView
            android:layout_width="@dimen/x150"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:textColor="@color/color_3"
            android:textSize="@dimen/y30"
            app:suffixMode="full_width"
            app:text="车牌号：" />

        <EditText
            android:id="@+id/car_info_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入"
            android:singleLine="true"
            android:textColor="@color/color_3"
            android:textColorHint="@color/color_9"
            android:textSize="@dimen/y30" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_marginLeft="@dimen/x68"
        android:layout_marginRight="@dimen/x30"
        android:background="#dddddd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x84"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/suoyouren" />

        <com.hyzs.onekeyhelp.widget.AlignTextView
            android:layout_width="@dimen/x150"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:textColor="@color/color_3"
            android:textSize="@dimen/y30"
            app:suffixMode="full_width"
            app:text="车辆所有人：" />

        <EditText
            android:id="@+id/car_info_owner_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入"
            android:singleLine="true"
            android:textColor="@color/color_3"
            android:textColorHint="@color/color_9"
            android:textSize="@dimen/y30" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_marginLeft="@dimen/x68"
        android:layout_marginRight="@dimen/x30"
        android:background="#dddddd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x84"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/yanse" />

        <com.hyzs.onekeyhelp.widget.AlignTextView
            android:layout_width="@dimen/x150"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:textColor="@color/color_3"
            android:textSize="@dimen/y30"
            app:suffixMode="full_width"
            app:text="车身颜色：" />

        <EditText
            android:id="@+id/car_info_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入"
            android:singleLine="true"
            android:textColor="@color/color_3"
            android:textColorHint="@color/color_9"
            android:textSize="@dimen/y30" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_marginLeft="@dimen/x68"
        android:layout_marginRight="@dimen/x30"
        android:background="#dddddd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x84"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pinpai" />

        <com.hyzs.onekeyhelp.widget.AlignTextView
            android:layout_width="@dimen/x150"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:textColor="@color/color_3"
            android:textSize="@dimen/y30"
            app:suffixMode="full_width"
            app:text="品牌："
            android:id="@+id/alignTextView" />

        <EditText
            android:id="@+id/car_info_brand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入"
            android:singleLine="true"
            android:textColor="@color/color_3"
            android:textColorHint="@color/color_9"
            android:textSize="@dimen/y30" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_marginLeft="@dimen/x68"
        android:layout_marginRight="@dimen/x30"
        android:background="#dddddd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x84"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/xinghao" />

        <com.hyzs.onekeyhelp.widget.AlignTextView
            android:layout_width="@dimen/x150"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:textColor="@color/color_3"
            android:textSize="@dimen/y30"
            app:suffixMode="full_width"
            app:text="型号：" />

        <EditText
            android:id="@+id/car_info_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入"
            android:singleLine="true"
            android:textColor="@color/color_3"
            android:textColorHint="@color/color_9"
            android:textSize="@dimen/y30" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_marginLeft="@dimen/x68"
        android:layout_marginRight="@dimen/x30"
        android:background="#dddddd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x84"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/riqi" />

        <com.hyzs.onekeyhelp.widget.AlignTextView
            android:layout_width="@dimen/x150"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:textColor="@color/color_3"
            android:textSize="@dimen/y30"
            app:suffixMode="full_width"
            app:text="购买时间：" />

        <LinearLayout
            android:id="@+id/car_info_buy_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/car_info_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="2017-01-15"
                android:textColor="@color/color_3"
                android:textSize="@dimen/y30" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x20"
                android:src="@mipmap/xiajiantou" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x6"
        android:background="#dddddd" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x30"
            android:layout_marginTop="@dimen/x30"
            android:text="车辆保险信息列表"
            android:textColor="@color/color_3"
            android:textSize="@dimen/y30" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/color_9" />

    <com.hyzs.onekeyhelp.widget.view.VRefresh
        android:id="@+id/fragment_car_info_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/insur_info_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@color/color_9"
            android:dividerHeight="@dimen/x1"
            android:scrollbars="none">

        </ListView>
    </com.hyzs.onekeyhelp.widget.view.VRefresh>
</LinearLayout>
