<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_mine_album_small_recycler_image1"
    android:layout_width="@dimen/x60"
    android:layout_height="@dimen/x60"
    android:orientation="vertical"
    android:scaleType="centerCrop"
    android:layout_margin="@dimen/x6"/>