<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_mine_service_project"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="@dimen/x10"
    app:cardElevation="@dimen/x10"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_f"
        android:orientation="vertical">

        <com.hyzs.onekeyhelp.widget.RoundImageView
            android:id="@+id/item_mine_service_project_icon"
            android:layout_width="@dimen/x336"
            android:layout_height="@dimen/x224"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/item_mine_service_project_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x18"
            android:layout_marginTop="@dimen/x24"
            android:text="擦玻璃"
            android:textColor="@color/color_3"
            android:textSize="@dimen/y30" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x18"
            android:layout_marginTop="@dimen/x18"
            android:gravity="bottom"

            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/y24"
                android:layout_height="@dimen/y24"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/rmb" />

            <TextView
                android:id="@+id/item_mine_service_project_curr_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="150/次"
                android:textColor="@color/color_d8060b"
                android:textSize="@dimen/y30" />

            <TextView
                android:id="@+id/item_mine_service_project_original_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:text="￥250"
                android:textColor="@color/color_9"
                android:textSize="@dimen/y22" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_mine_service_project_content"
            android:layout_width="@dimen/x336"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x36"
            android:maxLines="2"
            android:paddingLeft="@dimen/x18"
            android:paddingRight="@dimen/x18"
            android:text="擦玻璃上门服务7折啦擦玻璃上门服务7折啦"
            android:textColor="@color/color_3"
            android:textSize="@dimen/y26" />

    </LinearLayout>
</android.support.v7.widget.CardView>