<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x80"
    android:background="@color/color_f">

    <TextView
        android:id="@+id/item_choose_community_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/y32"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/color_3"
        android:padding="@dimen/x20"
        android:text="康慧园小区"/>

</LinearLayout>