<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x128"
    android:background="#fff"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_tel_import_icon"
        android:layout_width="@dimen/x78"
        android:layout_height="@dimen/x78"
        android:layout_marginBottom="@dimen/x10"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/x10"
        android:src="@mipmap/icon_replace" />

    <View
        android:layout_width="1px"
        android:layout_height="@dimen/x78"
        android:layout_marginLeft="@dimen/x30"
        android:background="@color/color_d8" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_tel_import_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/x30"
            android:text="白富美"
            android:textColor="@color/color_3"
            android:textSize="@dimen/y30"
            android:paddingTop="@dimen/x10"
            android:gravity="center_vertical"/>


        <TextView
            android:id="@+id/item_tel_import_tel"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/x30"
            android:text="电话号码：18152135456"
            android:textColor="@color/color_0"
            android:textSize="@dimen/y26"
            android:paddingBottom="@dimen/x10"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/view2" />

    <TextView
        android:id="@+id/item_tel_import_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/y26"
        android:text="未注册"
        android:textColor="@color/color_3"
        android:layout_marginRight="@dimen/x20"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x20"
        android:text="导入"
        android:textSize="@dimen/y30"
        android:padding="@dimen/x10"
        android:background="@drawable/shape_1ccd9b_10_soild"
        android:id="@+id/item_tel_import_status" />

</LinearLayout>