<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x78"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_fragment_interest_replace_icon"
            android:layout_width="@dimen/x46"
            android:layout_height="@dimen/x46"
            android:layout_marginLeft="@dimen/x18"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/item_fragment_interest_replace_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x18"
            android:text="多啦A小梦"
            android:textColor="@color/color_3"
            android:textSize="@dimen/y30" />

        <TextView
            android:id="@+id/item_fragment_interest_replace_gender"
            android:layout_width="@dimen/x52"
            android:layout_height="@dimen/x30"
            android:layout_marginLeft="@dimen/x16"
            android:background="@drawable/shape_6699ff_4_solid"
            android:drawableLeft="@mipmap/woman"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x6"
            android:drawablePadding="@dimen/x4"
            android:textSize="@dimen/y20"
            android:text="男" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/item_fragment_interest_replace_community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18px"
            android:paddingTop="@dimen/x10"
            android:text="花园小区"
            android:textColor="@color/color_9"
            android:textSize="@dimen/y26" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/color_f4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/x8">

        <RelativeLayout
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/x116"
            android:layout_marginBottom="@dimen/x10"
            android:layout_marginLeft="@dimen/x18"
            android:layout_marginTop="@dimen/x10">
        <com.hyzs.onekeyhelp.widget.RoundImageView
            android:id="@+id/item_fragment_interest_replace_pic1"
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/x116"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop" />
            <ImageView
                android:visibility="gone"
                android:id="@+id/item_fragment_interest_replace_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/quanzi_shipinbofang"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <com.hyzs.onekeyhelp.widget.RoundImageView
            android:id="@+id/item_fragment_interest_replace_pic2"
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/x116"
            android:layout_marginBottom="@dimen/x10"
            android:layout_marginLeft="@dimen/x20"
            android:scaleType="centerCrop"
            android:layout_marginTop="@dimen/x10"
            android:src="@mipmap/ic_launcher" />

        <com.hyzs.onekeyhelp.widget.RoundImageView
            android:id="@+id/item_fragment_interest_replace_pic3"
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/x116"
            android:layout_marginBottom="@dimen/x10"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/x10"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"/>

        <com.hyzs.onekeyhelp.widget.RoundImageView
            android:id="@+id/item_fragment_interest_replace_pic4"
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/x116"
            android:layout_marginBottom="@dimen/x10"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/x10"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/x18"
        android:paddingTop="@dimen/x10">

        <TextView
            android:id="@+id/item_fragment_interest_replace_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="周庄，景点可商量，住宿可分摊，吃饭可一起。求约"
            android:textColor="@color/color_3"
            android:textSize="@dimen/y30" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x60">

            <TextView
                android:id="@+id/item_fragment_interest_replace_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginTop="@dimen/x10"
                android:text="10分钟前"
                android:textColor="@color/color_9"
                android:textSize="@dimen/y26" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/item_fragment_interest_replace_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x18"
                android:layout_marginTop="@dimen/x10"
                android:drawableLeft="@mipmap/dianzan"
                android:drawablePadding="@dimen/x5"
                android:gravity="bottom"
                android:text="100"
                android:textColor="@color/color_9"
                android:textSize="@dimen/y26" />

            <TextView
                android:id="@+id/item_fragment_interest_replace_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x18"
                android:layout_marginTop="@dimen/x10"
                android:drawableLeft="@mipmap/pinglun"
                android:drawablePadding="@dimen/x5"
                android:text="100"
                android:textColor="@color/color_9"
                android:textSize="@dimen/y26" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x20"
        android:background="@color/color_f4" />

</LinearLayout>
