<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/activity_mine_home_circle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x20"
            android:text="[旅游]"
            android:textColor="@color/color_477cf7"
            android:textSize="@dimen/y26" />

        <TextView
            android:id="@+id/activity_mine_home_circle1_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/activity_mine_home_circle1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x30"
            android:text="2017-2-9"
            android:textColor="@color/color_9"
            android:textSize="@dimen/y26" />

        <TextView
            android:id="@+id/item_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/activity_mine_home_circle1"
            android:layout_below="@id/activity_mine_home_circle1"
            android:layout_marginBottom="@dimen/x14"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginTop="@dimen/x6"
            android:text="猴装周大地那爱达萨达断奶但地啊"
            android:textColor="@color/color_3"
            android:paddingBottom="@dimen/x20"
            android:textSize="@dimen/y26" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/color_f4" />

</LinearLayout>
