<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_circle_recycler_image1"
    android:layout_width="@dimen/x150"
    android:layout_height="@dimen/x118"
    android:orientation="vertical"
    android:scaleType="centerCrop"
    android:layout_margin="@dimen/x10"/>