<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x120"
    android:background="@color/color_f"
    android:orientation="horizontal">

    <View
        android:layout_width="@dimen/x1"
        android:layout_height="@dimen/x120" />

    <TextView
        android:id="@+id/item_bill_lv_resource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/x30"
        android:text="短信消费"
        android:textColor="@color/color_3"
        android:textSize="@dimen/y34" />

    <TextView
        android:id="@+id/item_bill_lv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/x30"
        android:text="99.00"
        android:textColor="@color/color_3"
        android:textSize="@dimen/y34" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/item_bill_lv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginRight="@dimen/x30"
        android:text="2017-4-19"
        android:textColor="@color/color_3"
        android:textSize="@dimen/y26" />
</LinearLayout>