<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f"
        android:orientation="vertical">

        <ImageView
            android:visibility="gone"
            android:id="@+id/layout_empty_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/beijing" />

        <TextView
            android:id="@+id/layout_empty_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/color_3"
            android:textSize="@dimen/y40" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/layout_empty_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x80"
            android:layout_marginTop="@dimen/x180"
            android:src="@mipmap/dengluanniu" />

    </FrameLayout>
</RelativeLayout>