<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/point"
        android:layout_width="@dimen/x20"
        android:layout_height="@dimen/x20"
        android:layout_gravity="right|top"
        android:layout_margin="@dimen/x20"
        android:src="@color/color_ef1111" />
</FrameLayout>