<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_compa"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/insur1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x15"
            android:text="中国平安保险"
            android:textColor="@color/color_3"
            android:textSize="@dimen/y30" />

        <TextView
            android:id="@+id/insur2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x15"
            android:text="中国人寿保险"
            android:textColor="@color/color_3"
            android:textSize="@dimen/y30" />

        <TextView
            android:id="@+id/insur3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x15"
            android:text="中国太平洋保险"
            android:textColor="@color/color_3"
            android:textSize="@dimen/y30" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x15"
            android:text="中国太平人寿保险"
            android:textColor="@color/color_3"
            android:id="@+id/insur4"
            android:textSize="@dimen/y30" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x15"
            android:id="@+id/insur5"
            android:text="中国人保保险"
            android:textColor="@color/color_3"
            android:textSize="@dimen/y30" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/insur6"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x15"
            android:text="天安保险"
            android:textColor="@color/color_3"
            android:textSize="@dimen/y30" />

        <TextView
            android:id="@+id/insur7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x15"
            android:text="大众保险"
            android:textColor="@color/color_3"
            android:textSize="@dimen/y30" />
    </LinearLayout>
</LinearLayout>